<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <watermelon.tobe.view.piechart.PieChartViewGroup
                android:id="@+id/fragment_user_account_pie_chart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <watermelon.tobe.view.piechart.PieChartArc1
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <watermelon.tobe.view.piechart.PieChartArc2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <watermelon.tobe.view.piechart.PieChartArc3
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </watermelon.tobe.view.piechart.PieChartViewGroup>
            <TextView
                android:id="@+id/fragment_user_account_pie_chart_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/store_my_stamp_number"
                app:layout_constraintTop_toTopOf="@id/fragment_user_account_pie_chart"
                app:layout_constraintBottom_toBottomOf="@id/fragment_user_account_pie_chart"
                app:layout_constraintLeft_toLeftOf="@id/fragment_user_account_pie_chart"
                app:layout_constraintRight_toRightOf="@id/fragment_user_account_pie_chart"/>
            <TextView
                android:id="@+id/fragment_user_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/store_my_stamp_number"
                android:text="@string/account"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_account_pie_chart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_account_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.Design.TextInputLayout"
                android:clickable="false"
                app:boxBackgroundColor="#F8F8F8"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="true"
                app:errorTextColor="#F0F0F0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_account_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_user_todo_account_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/fragment_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/store_my_stamp_number"
                android:text="@string/Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_account_edit_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_name_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:theme="@style/Widget.Design.TextInputLayout"
                app:boxBackgroundColor="#F8F8F8"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="true"
                app:errorTextColor="#F0F0F0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_name_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_user_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="text"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fragment_user_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/store_my_stamp_number"
                android:text="EXIT"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_name_edit_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>