<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
        <watermelon.tobe.view.InnerScrollLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_month_inner_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <watermelon.tobe.view.CollapsedRecycleView
                android:id="@+id/fragment_month_recyclerview_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </watermelon.tobe.view.InnerScrollLayout>
</layout>