<?xml version="1.0" encoding="utf-8"?>
<layout>
    <watermelon.tobe.view.CollapseDayItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <watermelon.tobe.view.DayView
            android:id="@+id/activity_date_item_day_date"
            android:textAlignment="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/store_my_stamp_number" />
        <TextView
            android:id="@+id/activity_date_item_day_festival"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAlignment="center"/>

    </watermelon.tobe.view.CollapseDayItem>
</layout>